[env:esp32-h2-devkitm-1]
platform = espressif32
board = esp32-h2-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
extra_scripts = post:extra_script.py
lib_deps = 
    bodmer/TFT_eSPI @ ^2.5.43
    tamctec/TAMC_GT911 @ ^1.0.2
    
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5
    
    ; Configuración TFT_eSPI para ESP32-H2 (Generica ST7796 320x480)
    -D USER_SETUP_LOADED=1
    -D ST7796_DRIVER=1 ; Driver común para IPS 3.5/4.0
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_CS=7
    -D TFT_DC=6
    -D TFT_RST=5
    -D TFT_MOSI=13
    -D TFT_SCLK=12
    -D TFT_MISO=-1 ; Opcional si solo envio datos
    -D TFT_BL=4    ; Backlight
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=40000000 ; 40MHz
